apiVersion: apps/v1
kind: Deployment
metadata:
  name: bikemicroservice
  labels:
    app: bike-microservice
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bike-microservice
  template:
    metadata:
      labels:
        app:  bike-microservice
    spec:
      containers:
      - name: bike-microservice
        image: amarcs721992/bike-microservice:0.0.1-SNAPSHOT
        command: ["/bin/sh"]
        args: ["-c", "sleep 10000 && echo Sleep expired > /dev/termination-log"]
        ports:
        - containerPort: 80
 